# syntax = starlord.inscloudgate.net/jenkins/dockerfile:1.0-experimental

FROM starlord.inscloudgate.net/jenkins/bash AS cache-helper-collect-gems
WORKDIR /tmp/src
RUN --mount=target=/tmp/src \
  mkdir -p /tmp/dst && \
  shopt -s globstar && \
  tar -cf - \
    --exclude='vendor/qti_migration_tool' \
    config/canvas_rails_switcher.rb \
    Gemfile \
    Gemfile.d \
    gems/**/Gemfile \
    gems/**/*.gemspec \
    gems/**/gem_version.rb \
    gems/**/version.rb \
    gems/plugins/**/Gemfile.d \
    engines/**/Gemfile \
    engines/**/*.gemspec \
    engines/**/version.rb \
    vendor \
    \
    | tar -xf - -C /tmp/dst

FROM starlord.inscloudgate.net/jenkins/bash AS cache-helper-collect-yarn
WORKDIR /tmp/src
RUN --mount=target=/tmp/src \
  mkdir -p /tmp/dst && \
  shopt -s globstar && \
  tar -cf - \
    script/fix_inst_esm.js \
    package.json \
    yarn.lock \
    gems/plugins/**/package.json \
    ui/engine/**/package.json \
    ui/shared/**/package.json \
    packages/**/package.json \
    \
    | tar -xf - -C /tmp/dst

FROM starlord.inscloudgate.net/jenkins/bash AS cache-helper-collect-packages
WORKDIR /tmp/src
RUN --mount=target=/tmp/src \
  mkdir -p /tmp/dst && \
  cp --parents -rf \
    ui/engine \
    packages \
    \
    /tmp/dst

FROM starlord.inscloudgate.net/jenkins/bash AS cache-helper-collect-webpack-dependencies
WORKDIR /tmp/src
RUN --mount=target=/tmp/src \
  mkdir -p /tmp/dst && \
  shopt -s globstar && \
  tar -cf - \
    bin \
    config/environments \
    # This is intentionally only a single-level directory - and really should be cut down more later.
    gems/*/lib \
    lib/canvas/cdn \
    lib/rake \
    lib/tasks \
    ui-build \
    \
    config/application.rb \
    config/boot.rb \
    config/brandable_css.yml \
    config/browsers.yml \
    config/canvas_rails_switcher.rb \
    config/environment.rb \
    config/initializers/json.rb \
    config/initializers/revved_asset_urls.rb \
    db/migrate/*_regenerate_brand_files_based_on_new_defaults_*.rb \
    gems/plugins/.i18n* \
    lib/brandable_css.rb \
    lib/canvas_logger.rb \
    lib/logging_filter.rb \
    lib/request_cache.rb \
    lib/temp_cache.rb \
    lib/canvas/cdn.rb \
    lib/base/canvas/reloader.rb \
    .i18nignore \
    .i18nrc \
    Rakefile \
    gulpfile.js \
    webpack.config.js \
    \
  | tar -xf - -C /tmp/dst

FROM starlord.inscloudgate.net/jenkins/bash AS cache-helper-collect-webpack
WORKDIR /tmp/src
RUN --mount=target=/tmp/src \
  mkdir -p /tmp/dst && \
  shopt -s globstar && \
  tar -cf - \
    --exclude='**/__mocks__' \
    --exclude='**/__tests__' \
    app/stylesheets \
    config/locales \
    gems/**/config/locales \
    gems/plugins/**/app/coffeescripts \
    gems/plugins/**/app/jsx \
    gems/plugins/**/app/stylesheets \
    gems/plugins/**/app/views/jst \
    gems/plugins/**/public \
    public \
    ui \
    \
  | tar -xf - -C /tmp/dst

FROM starlord.inscloudgate.net/jenkins/bash AS cache-helper-collect-js
WORKDIR /tmp/src
RUN --mount=target=/tmp/src \
  mkdir -p /tmp/dst && \
  shopt -s globstar && \
  tar -cf - \
    app/stylesheets \
    config/brandable_css.yml \
    config/browsers.yml \
    gems/plugins/**/app/coffeescripts \
    gems/plugins/**/app/jsx \
    gems/plugins/**/app/stylesheets \
    gems/plugins/**/public \
    gems/plugins/**/spec_canvas/coffeescripts \
    jest \
    packages \
    public \
    spec/coffeescripts \
    spec/javascripts \
    spec/selenium/helpers/jquery.simulate.js \
    tmp \
    ui \
    ui-build \
    jest.config.js \
    karma.conf.js \
    package.json \
    tsconfig.json \
    yarn.lock \
    \
    | tar -xf - -C /tmp/dst

FROM local/cache-helper-collect-js AS cache-helper-collect-js-graphql
RUN --mount=target=/tmp/src \
  cp /tmp/src/schema.graphql /tmp/dst/schema.graphql
