FROM local/webpack-builder

USER docker
COPY --chown=docker:docker . /usr/src/app
SHELL ["/usr/bin/bash", "-c"]
RUN vendor_files=(vendor/*); if [ ${#vendor_files[@]} -gt 1 ]; then bundle config --global frozen false ; fi
RUN cp -v docker-compose/config/redis.yml config && \
  cp -v docker-compose/config/selenium.yml config/ && \
  cp -vR docker-compose/config/new-jenkins/* config/ && \
  cp -v config/delayed_jobs.yml.example config/delayed_jobs.yml && \
  cp -v config/domain.yml.example config/domain.yml && \
  cp -v config/external_migration.yml.example config/external_migration.yml && \
  cp -v config/outgoing_mail.yml.example config/outgoing_mail.yml && \
  cp -v config/docker-compose.override.yml.example docker-compose.override.yml && \
  mkdir -p /home/docker/gergich
