# ====== Stage 1: build (compile gems + assets) ======
FROM debian:bookworm AS build
ARG DEBIAN_FRONTEND=noninteractive

# Base tools + build deps (xmlsec for SAML; matches Canvas requirements)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git tzdata locales \
    build-essential pkg-config \
    libxml2-dev libxmlsec1-dev xmlsec1 \
    libpq-dev zlib1g-dev libsqlite3-dev libidn11-dev \
    ruby-full \
    python3 make g++ shared-mime-info \
    gnupg wget \
 && rm -rf /var/lib/apt/lists/*

# Node/Yarn for asset build. Canvas docs historically pin Node LTS; Node 20 is safe in 2025.
# (Quick Start/wiki notes call out using a supported Node; adjust in your repo if it changes.)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get update && apt-get install -y --no-install-recommends nodejs \
 && npm i -g yarn gulp-cli \
 && rm -rf /var/lib/apt/lists/*

# Copy your repo into the build container
WORKDIR /usr/src/app
COPY . /usr/src/app

# Prepare paths Canvas expects
RUN mkdir -p log tmp/pids public/assets app/stylesheets/brandable_css_brands \
 && : > app/stylesheets/_brandable_variables_defaults_autogenerated.scss \
 && : > Gemfile.lock

# Bundle install (production only)
RUN gem install bundler:2.5.13 \
 && bundle config set path 'vendor/bundle' \
 && bundle config set without 'development test' \
 && bundle install --jobs 4 --retry 3

# JS deps + revved assets
RUN yarn install --frozen-lockfile \
 && yarn gulp rev

# Precompile Canvas assets (no DB required)
ENV RAILS_ENV=production
RUN bundle exec rake canvas:compile_assets

# ====== Stage 2: runtime (lean image) ======
FROM debian:bookworm
ARG DEBIAN_FRONTEND=noninteractive

# Runtime libs only (no dev headers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ruby-full \
    libxml2 libxmlsec1 xmlsec1 \
    libpq5 libsqlite3-0 libidn12 \
    tzdata \
 && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd -m -d /app -s /bin/bash canvas
WORKDIR /app

# Copy built app and gems
COPY --from=build /usr/src/app /app

# Ensure writable paths
RUN chown -R canvas:canvas \
  config environment.rb log tmp public app/stylesheets/brandable_css_brands \
  app/stylesheets/_brandable_variables_defaults_autogenerated.scss \
  Gemfile.lock config.ru || true

EXPOSE 3000

# ---- Minimal, production-safe env knobs (set real values in Dokploy) ----
ENV RAILS_ENV=production \
    ROLE=web \
    DATABASE_URL= \
    REDIS_URL= \
    SECRET_KEY_BASE= \
    CANVAS_DOMAIN=localhost \
    FILES_DOMAIN= \
    CANVAS_LMS_ADMIN_EMAIL= \
    CANVAS_LMS_ADMIN_PASSWORD= \
    CANVAS_LMS_ACCOUNT_NAME="My Institution" \
    CANVAS_LMS_STATS_COLLECTION=opt_out \
    SMTP_ADDRESS= \
    SMTP_PORT=587 \
    SMTP_USER= \
    SMTP_PASSWORD= \
    SMTP_DOMAIN= \
    SMTP_AUTH=plain \
    SMTP_ENABLE_STARTTLS_AUTO=true \
    DB_POOL=20 \
    RUN_INITIAL_SETUP=true \
    RUN_MIGRATIONS=true

# Entrypoint
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh && ln -s /usr/local/bin/entrypoint.sh /entrypoint.sh
USER canvas

# A shallow healthcheck (doesn't flap during boot)
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=5 \
  CMD ruby -e "exit 0"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["web"]
