# ====== Stage 1: build ======
FROM ruby:3.4.1-bookworm AS build
ARG DEBIAN_FRONTEND=noninteractive

# OS deps (xmlsec for SAML; build tools for native gems)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git tzdata locales \
    build-essential pkg-config \
    libxml2-dev libxmlsec1-dev xmlsec1 \
    libpq-dev zlib1g-dev libsqlite3-dev libidn11-dev \
    python3 make g++ shared-mime-info gnupg wget \
 && rm -rf /var/lib/apt/lists/*

# Node 20 + yarn + gulp (assets)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get update && apt-get install -y --no-install-recommends nodejs \
 && npm i -g yarn gulp-cli \
 && rm -rf /var/lib/apt/lists/*

# Copy your repo as context (you already have the fork)
WORKDIR /usr/src/app
COPY . /usr/src/app

# Canvas expected paths
RUN mkdir -p log tmp/pids public/assets app/stylesheets/brandable_css_brands \
 && : > app/stylesheets/_brandable_variables_defaults_autogenerated.scss \
 && : > Gemfile.lock

# --- Gems (step 1: allow :development for asset build, exclude only :test) ---
RUN gem install bundler:2.5.13 \
 && bundle config set path 'vendor/bundle' \
 && bundle config set without 'test' \
 && bundle install --jobs 4 --retry 3

# --- JS deps + rev, then compile assets (needs dress_code from :development) ---
ENV YARN_CACHE_FOLDER=/tmp/.yarn-cache
RUN yarn config set registry https://registry.npmjs.org/ \
 && yarn cache clean --all || true \
 && NODE_OPTIONS="--max-old-space-size=4096" \
    yarn install --frozen-lockfile --non-interactive --no-progress --network-timeout 600000 \
 && yarn cache clean --all || true \
 && yarn gulp rev

# Precompile Canvas assets in a single process to avoid Rails/7.2 FrozenError
ENV RAILS_ENV=production BOOTSNAP_DISABLE=1
RUN bundle exec rake css:compile && bundle exec rake js:webpack_production

# Re-prime gems to production-only (prunes dev gems before we copy to runtime)
RUN bundle config set without 'development test' && bundle install --jobs 4 --retry 3

# ====== Stage 2: runtime ======
FROM ruby:3.4.1-slim-bookworm
ARG DEBIAN_FRONTEND=noninteractive

ENV ADAPTER=postgresql

# Runtime libs only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxml2 libxmlsec1 xmlsec1 \
    default-libmysqlclient-dev \
    libmariadb-dev-compat \
    libpq5 libsqlite3-0 libidn12 tzdata \
 && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd -m -d /app -s /bin/bash canvas
WORKDIR /app

# Bring in the built app
COPY --from=build /usr/src/app /app


# --- Bundler runtime setup: pin version and point to vendored gems ---
RUN gem install bundler:2.5.13
ENV BUNDLER_VERSION=2.5.13 \
    BUNDLE_PATH=/app/vendor/bundle \
    BUNDLE_WITHOUT="development:test" \
    BUNDLE_FROZEN=1
    
    
# Writable paths
RUN chown -R canvas:canvas \
  config environment.rb log tmp public app/stylesheets/brandable_css_brands \
  app/stylesheets/_brandable_variables_defaults_autogenerated.scss \
  Gemfile.lock config.ru || true

EXPOSE 3000

# Do NOT hardcode secrets here. Dokploy will inject env vars at runtime.
# The entrypoint reads:
#   RAILS_ENV (default production), DATABASE_URL, REDIS_URL, CANVAS_DOMAIN, FILES_DOMAIN,
#   SECRET_KEY_BASE (optional; auto-generated if absent),
#   CANVAS_LMS_ADMIN_* (first-boot), SMTP_*, RUN_INITIAL_SETUP, RUN_MIGRATIONS, DB_POOL, ROLE
ENV RAILS_ENV=production

# Entrypoint
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh && ln -s /usr/local/bin/entrypoint.sh /entrypoint.sh

USER canvas

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=5 \
  CMD ruby -e "exit 0"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["web"]
