FROM local/webpack-assets

ARG COMPILE_ADDITIONAL_ASSETS=0

COPY --chown=docker:docker . ${APP_HOME}

RUN \
  --mount=type=bind,from=local/cache-helper,source=/tmp/dst,target=/cache-helper \
  tar --no-same-owner -xf /cache-helper/webpack-runner-vendor.tar -C ${APP_HOME} && \
  if [ -n "$(tar tf /cache-helper/webpack-runner-vendor.tar)" ]; then bundle config --global frozen false ; fi && \
  cp -v docker-compose/config/redis.yml config && \
  cp -v docker-compose/config/selenium.yml config/ && \
  cp -vR docker-compose/config/new-jenkins/* config/ && \
  cp -v config/delayed_jobs.yml.example config/delayed_jobs.yml && \
  cp -v config/domain.yml.example config/domain.yml && \
  cp -v config/external_migration.yml.example config/external_migration.yml && \
  cp -v config/outgoing_mail.yml.example config/outgoing_mail.yml

RUN bash -c "if [[ "$COMPILE_ADDITIONAL_ASSETS" == "1" ]]; then bundle exec rails doc:api css:styleguide; fi"
