#!/usr/bin/env groovy

/*
 * Copyright (C) 2020 - present Instructure, Inc.
 *
 * This file is part of Canvas.
 *
 * Canvas is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3 of the License.
 *
 * Canvas is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

pipeline {
  agent { label 'canvas-docker' }
  options {
    ansiColor('xterm')
    timestamps()
  }

  stages {
    stage ('Parameters Check') {
      steps {
        script {
          if (!params.TARGET || !params.POSTGRES) {
            currentBuild.result = 'ABORTED'
            error('TARGET and POSTGRES parameters must be specified.')
          }
        }
      }
    }
    stage('Build Postgres Image') {
      steps {
        script {
          sh "docker build -t $TARGET --build-arg POSTGRES=\"$POSTGRES\" docker-compose/postgres"
        }
      }
    }
    stage('Push Postgres Image') {
      steps {
        script {
          sh "./build/new-jenkins/docker-with-flakey-network-protection.sh push $TARGET"
        }
      }
    }
  }
}
