#!/usr/bin/env groovy

/*
 * Copyright (C) 2019 - present Instructure, Inc.
 *
 * This file is part of Canvas.
 *
 * Canvas is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3 of the License.
 *
 * Canvas is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

pipeline {
  agent { label 'canvas-docker' }
  options {
    ansiColor('xterm')
    timestamps()
  }
  environment { IMAGE = "$DOCKER_REGISTRY_FQDN/jenkins/canvas-lms:master" }

  stages {
    stage('Setup') {
      steps {
        timeout(time: 2) {
          sh 'build/new-jenkins/print-env-excluding-secrets.sh'
          sh 'build/new-jenkins/docker-cleanup.sh'
        }
      }
    }

    stage('Dive Analyze') {
      steps {
        timeout(time: 60) {
          sh "docker pull ${env.IMAGE}"
          sh 'docker pull wagoodman/dive'
          sh 'build/new-jenkins/dive.sh'
        }
      }
    }
  }

  post {
    cleanup {
      sh 'build/new-jenkins/docker-cleanup.sh --allow-failure'
    }
  }
}
