#!/usr/bin/env groovy

/*
 * Copyright (C) 2026 - present Instructure, Inc.
 *
 * This file is part of Canvas.
 *
 * Canvas is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3 of the License.
 *
 * Canvas is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

pipeline {
  agent { label 'canvas-docker' }

  options {
    ansiColor('xterm')
    timestamps()
  }

  stages {
    stage('Upload Junit Results') {
      steps {
        script {
          def sourceParts = env.SOURCE.split('/')
          def sourceBuildNumber = sourceParts[-1]
          def sourceJobName = sourceParts[0..-2].join('/')

          echo "=== Copying artifacts from ${sourceJobName} #${sourceBuildNumber}"

          copyArtifacts(
            filter: 'tmp/*/rspec_results.tgz',
            optional: false,
            projectName: sourceJobName,
            selector: specific(sourceBuildNumber),
          )

          sh """
          ls tmp/*/rspec_results.tgz | xargs -n1 tar xf
          touch tmp/*_rspec_results/**/*.xml
          """
          junit allowEmptyResults: true, testResults: "tmp/*_rspec_results/results/*.xml", skipMarkingBuildUnstable: true
        }
      }
    }
  }

  post {
    success {
      slackSend(
        channel: '#canvas_builds-noisy',
        color: 'good',
        message: "${env.JOB_NAME} <${env.BUILD_URL}|#${env.BUILD_NUMBER}> for ${env.SOURCE} uploaded junit results."
      )
    }
    failure {
      slackSend(
        channel: '#canvas_builds-noisy',
        color: 'danger',
        message: ":alert: ${env.JOB_NAME} <${env.BUILD_URL}|#${env.BUILD_NUMBER}> for ${env.SOURCE} failed to upload junit results."
      )
    }
  }
}
