#!/usr/bin/env groovy

/*
 * Copyright (C) 2019 - present Instructure, Inc.
 *
 * This file is part of Canvas.
 *
 * Canvas is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3 of the License.
 *
 * Canvas is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

def build_parameters = [
  string(name: 'CANVAS_LMS_REFSPEC', value: "${env.CANVAS_LMS_REFSPEC}"),
  string(name: 'RUN_COVERAGE', value: "1")
]

pipeline {
  agent { label 'canvas-docker' }

  options {
    ansiColor('xterm')
  }

  stages {
    stage('Print Env Variables') {
      steps {
        timeout(time: 20, unit: 'SECONDS') {
          sh 'printenv | sort'
        }
      }
    }

    stage('Parallel Run Tests') {
      parallel {
        stage('JS') {
          steps {
            build(
              job: 'test-suites/JS',
              parameters: build_parameters
            )
          }
        }
        
        // stage('Selenium Chrome') {
        //   steps {
        //     skipIfPreviouslySuccessful("selenium-chrome") {
        //       build(
        //         job: 'test-suites/selenium-chrome',
        //         parameters: build_parameters
        //       )
        //     }
        //   }
        // }

        // stage('Rspec') {
        //   steps {
        //     skipIfPreviouslySuccessful("rspec") {
        //       build(
        //         job: 'test-suites/rspec',
        //         parameters: build_parameters
        //       )
        //     }
        //   }
        // }
      }
    }
  }
}
