#!/usr/bin/env groovy

/*
 * Copyright (C) 2022 - present Instructure, Inc.
 *
 * This file is part of Canvas.
 *
 * Canvas is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3 of the License.
 *
 * Canvas is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

library "canvas-builds-library@${env.CANVAS_BUILDS_REFSPEC}"
loadLocalLibrary('local-lib', 'build/new-jenkins/library')

env.BUILD_REGISTRY_FQDN = configuration.buildRegistryFQDN()
env.COMPOSE_FILE = 'docker-compose.new-jenkins-js.yml'
env.COVERAGE = '1'
env.DOCKER_BUILDKIT = 1
env.FORCE_FAILURE = commitMessageFlag('force-failure-js').asBooleanInteger()
env.LOCAL_WORKDIR = pipelineHelpers.getLocalWorkDir()
env.SELENIUM_NODE_IMAGE = '948781806214.dkr.ecr.us-east-1.amazonaws.com/docker.io/selenium/node-chromium:126.0-20240621'
env.SELENIUM_HUB_IMAGE = '948781806214.dkr.ecr.us-east-1.amazonaws.com/docker.io/selenium/hub:4.22.0'

def getKarmaRunnerImage() {
  KARMA_RUNNER_PREFIX = configuration.buildRegistryPath('karma-runner')

  if (env.GERRIT_REFSPEC.contains('master')) {
    IMAGE_CACHE_UNIQUE_SCOPE = "${env.GERRIT_BRANCH}"
    return "$KARMA_RUNNER_PREFIX:$IMAGE_CACHE_UNIQUE_SCOPE"
  } else {
    TAG_SUFFIX = imageTag.suffix()
    IMAGE_CACHE_UNIQUE_SCOPE = "${imageTagVersion()}-$TAG_SUFFIX"
    return "$KARMA_RUNNER_PREFIX:$IMAGE_CACHE_UNIQUE_SCOPE"
  }
}

def getPatchsetTag() {
  (env.GERRIT_REFSPEC.contains('master')) ? "${configuration.buildRegistryPath()}:${env.GERRIT_BRANCH}" : imageTag.patchset()
}

def generateSkippedSpecsReport() {
  try {
    copyArtifacts(
      filter: 'js-results/**',
      optional: false,
      projectName: env.JOB_NAME,
      selector: specific(env.BUILD_NUMBER),
    )

    withEnv(['COMPOSE_FILE=docker-compose.new-jenkins.yml']) {
      withCredentials([usernamePassword(credentialsId: 'INSENG_CANVAS_CI_AWS_ACCESS', usernameVariable: 'INSENG_AWS_ACCESS_KEY_ID', passwordVariable: 'INSENG_AWS_SECRET_ACCESS_KEY')]) {
        def awsCreds = "AWS_DEFAULT_REGION=us-west-2 AWS_ACCESS_KEY_ID=${INSENG_AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${INSENG_AWS_SECRET_ACCESS_KEY}"
        sh "$awsCreds aws s3 cp s3://instructure-canvas-ci/skipped_specs_js.json skipped_specs.json"
        sh """
          docker run -v \$(pwd)/\$LOCAL_WORKDIR/js-results/:/tmp/js-results \
          -v \$(pwd)/\$LOCAL_WORKDIR/skipped_specs.json:/usr/src/app/skipped_specs.json \
          --name skipped-spec-collator $PATCHSET_TAG bash -c \
          "bundle install; ruby build/new-jenkins/skipped_specs_manager.rb js"
        """
        sh 'docker cp skipped-spec-collator:/tmp/skipped_specs.json skipped_specs.json'
        sh "$awsCreds aws s3 cp skipped_specs.json s3://instructure-canvas-ci/skipped_specs_js.json"
      }
      sendSkippedSpecsSlackReport()
      archiveArtifacts allowEmptyArchive: true, artifacts: 'skipped_specs.json'
    }
  } catch (org.jenkinsci.plugins.workflow.steps.FlowInterruptedException e) {
    slackSend channel: '#canvas-test-stats', color: 'danger', message: "<$env.BUILD_URL|coverage-js failed to generate skipped specs report!>"
  }
}

def sendSkippedSpecsSlackReport() {
  def jsSkippedSpecs = sh(script: "grep -o 'file_indicator' skipped_specs.json | wc -l", returnStdout: true).trim() ?: '0'
  def color = 'danger'
  if(jsSkippedSpecs.toInteger() < 100) {
    color = 'good'
  } else if (jsSkippedSpecs.toInteger() < 300) {
    color = 'warning'
  }
  def jobInfo = "<$env.BUILD_URL|JS>"
  slackSend channel: '#canvas-test-stats', color: color, message: "$jsSkippedSpecs skipped specs in $jobInfo! "
}

def collectCoverageReport() {
  stage('Collect Coverage Report') {
    copyArtifacts(
      filter: 'coverage-report-js/**',
      optional: false,
      projectName: env.JOB_NAME,
      selector: specific(env.BUILD_NUMBER),
    )

    sh "docker compose -f ${env.COMPOSE_FILE} cp coverage-report-js canvas:/usr/src/app/tmp/coverage-report-js"
    sh "docker compose -f ${env.COMPOSE_FILE} exec -T canvas bash -c './build/new-jenkins/js/coverage-report.sh'"
    pipelineHelpers.copyFromContainer('canvas', '/usr/src/app/report-html', './coverage-report-js/report-html')

    publishHTML target: [
      allowMissing: false,
      alwaysLinkToLastBuild: false,
      keepAll: true,
      reportDir: './coverage-report-js/report-html',
      reportFiles: 'index.html',
      reportName: 'Coverage Report'
    ]

    uploadCoverage([
      uploadSource: '/coverage-report-js/report-html',
      uploadDest: 'canvas-lms-js/coverage'
    ])
  }
}

node(nodeLabel()) {
  timeout(time: 60, unit: 'MINUTES') {
    ansiColor('xterm') {
      timestamps {
        def tests = [:]
        env.KARMA_RUNNER_IMAGE = getKarmaRunnerImage()
        env.PATCHSET_TAG = getPatchsetTag()

        try {
          def additionalEnvVars = ["NODE_OPTIONS=--max-old-space-size=6144"]

          for (int i = 0; i < jsTestsStage.VITEST_NODE_COUNT; i++) {
            def indexPadded = String.format('%02d', i)
            def stageName = "Vitest ${indexPadded}"
            tests[stageName] = {
              jsTestsStage.runVitestNode(indexPadded, additionalEnvVars)
            }
          }

          // Packages runs on the main coordinator node
          tests['Packages'] = {
            def stageName = 'Packages'
            def stageStartTime = System.currentTimeMillis()

            stage("${stageName} - Cleanup") {
              pipelineHelpers.cleanupWorkspace()
            }

            stage("${stageName} - Setup") {
              distribution.unstashBuildScripts()
              jsTestsStage.provisionDocker()
              jsTestsStage.startServices()
            }

            def envVars = [
              "FORCE_FAILURE=${env.FORCE_FAILURE}",
              "NODE_OPTIONS=--max-old-space-size=6144",
              "RAILS_ENV=test",
              "TEST_RESULT_OUTPUT_DIR=js-results/packages"
            ]
            def envFlags = envVars.collect { "-e ${it}" }.join(' ')

            stage("${stageName} - Run Tests") {
              try {
                sh("docker compose -f ${env.COMPOSE_FILE} exec -T ${envFlags} canvas bash -c 'TEST_RESULT_OUTPUT_DIR=/usr/src/app/\$TEST_RESULT_OUTPUT_DIR yarn test:packages'")
              } finally {
                pipelineHelpers.copyFromContainer('canvas', '/usr/src/app/js-results/packages', './js-results/packages')
                archiveArtifacts artifacts: "js-results/packages/**/*.xml"
                junit "js-results/packages/**/*.xml"

                if (env.COVERAGE == '1') {
                  jsTestsStage.collectCoverage('Packages')
                }
              }
            }
          }

          stage('Checkout') {
            jsTestsStage.checkoutCode()
            distribution.stashBuildScripts()
          }

          parallel(tests)
        } finally {
          collectCoverageReport()

          if (env.GERRIT_EVENT_TYPE != 'comment-added') {
            generateSkippedSpecsReport()
          }

          pipelineHelpers.cleanupDocker()
        }
      }
    }
  }
}
