#
# Copyright (C) 2015 Instructure, Inc.
#
# This file is part of Canvas.
#
# Canvas is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, version 3 of the License.
#
# Canvas is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.
#

require File.expand_path(File.dirname(__FILE__) + '/../spec_helper')
require File.expand_path(File.dirname(__FILE__) + '/messages_helper')

describe 'pseudonym_registration_done' do
  before do
    pseudonym_model
  end

  it "should render email" do
    generate_message(:pseudonym_registration_done, :email, @pseudonym, :user => @user)
  end

  it "should render sms" do
    generate_message(:pseudonym_registration_done, :sms, @pseudonym, :user => @user)
  end

  it "should render summary" do
    generate_message(:pseudonym_registration_done, :summary, @pseudonym, :user => @user)
  end

  it "should render twitter" do
    generate_message(:pseudonym_registration_done, :twitter, @pseudonym, :user => @user)
    expect(@message.main_link).to be_present
    expect(@message.body).to be_present
  end
end
