{
    "ignored_warnings": [
      {
        "note": "Enrollment.active_student_conditions accepts no user input",
        "warning_type": "SQL Injection",
        "warning_code": 0,
        "fingerprint": "f4e920699a6767e36d0e54f5c1ccd7a638a3654e8bef6e3ee6fbccffba76c345",
        "message": "Possible SQL injection",
        "file": "app/models/submission.rb",
        "line": 169,
        "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
        "code": "joins(\"INNER JOIN #{Enrollment.quoted_table_name} ON #{quoted_table_name}.user_id=#{Enrollment.quoted_table_name}.user_id\").where(needs_grading_conditions).where(Enrollment.active_student_conditions)",
        "render_path": null,
        "location": {
          "type": "method",
          "class": "Submission",
          "method": "needs_grading"
        },
        "user_input": "Enrollment.active_student_conditions",
        "confidence": "High"
      },
      {
        "note": "Enrollment.active_student_conditions accepts no user input",
        "warning_type": "SQL Injection",
        "warning_code": 0,
        "fingerprint": "b67a9b9726298fc3e829fd40dd141316eff1c8084cdc07e15a57ecc5b0bbacb9",
        "message": "Possible SQL injection",
        "file": "app/models/submission.rb",
        "line": 213,
        "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
        "code": "Enrollment.where(Enrollment.active_student_conditions)",
        "render_path": null,
        "location": {
          "type": "method",
          "class": "Submission",
          "method": "touch_assignments"
        },
        "user_input": "Enrollment.active_student_conditions",
        "confidence": "High"
      },
      {
        "note": "Submission.needs_grading_conditions accepts no user input",
        "warning_type": "SQL Injection",
        "warning_code": 0,
        "fingerprint": "90b239bee8ac22b4c5d6c4d81572f155d3c073446542fa3bad6135b4578e2a91",
        "message": "Possible SQL injection",
        "file": "app/models/assignment.rb",
        "line": 1949,
        "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
        "code": "Submission.where(\"assignment_id=assignments.id\").where(Submission.needs_grading_conditions)",
        "render_path": null,
        "location": {
          "type": "method",
          "class": "Assignment",
          "method": "need_grading_info"
        },
        "user_input": "Submission.needs_grading_conditions",
        "confidence": "High"
      },
      {
        "note": "Enrollment.active_student_conditions accepts no user input",
        "warning_type": "SQL Injection",
        "warning_code": 0,
        "fingerprint": "aba39acd96b69d6eb24de776b3a972a2d8f68133fe89c477b5acab2cb41a99f6",
        "message": "Possible SQL injection",
        "file": "app/models/enrollment.rb",
        "line": 163,
        "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
        "code": "Enrollment.where(Enrollment.active_student_conditions)",
        "render_path": null,
        "location": {
          "type": "method",
          "class": "Enrollment",
          "method": "touch_assignments"
        },
        "user_input": "Enrollment.active_student_conditions",
        "confidence": "High"
      },
      {
        "warning_type": "SQL Injection",
        "warning_code": 0,
        "fingerprint": "d8e0d77e896b3da629e04233f458668fff1d130a6b969287822c292af1daeaad",
        "check_name": "SQL",
        "message": "Possible SQL injection",
        "file": "app/models/account.rb",
        "line": 486,
        "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
        "code": "self.associated_courses(:include_crosslisted_courses => opts[:include_crosslisted_courses]).active.order(\"#{Course.best_unicode_collation_key(\"courses.name\")} ASC\")",
        "render_path": null,
        "location": {
          "type": "method",
          "class": "Account",
          "method": "fast_course_base"
        },
        "user_input": "Course.best_unicode_collation_key(\"courses.name\")",
        "confidence": "High",
        "note": "No user input is passed in to via opts['order'] in this function (see accounts_controller:sort_order)"
      },
      {
        "warning_type": "Remote Code Execution",
        "warning_code": 24,
        "fingerprint": "b5ba030e599093d2a5047494736d8a61807935ee92704d7f289da07646c862e4",
        "check_name": "UnsafeReflection",
        "message": "Unsafe reflection method const_get called with parameter value",
        "file": "app/controllers/files_controller.rb",
        "line": 810,
        "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
        "code": "Object.const_get(params[:context_type])",
        "render_path": null,
        "location": {
          "type": "method",
          "class": "FilesController",
          "method": "api_capture"
        },
        "user_input": "params[:context_type]",
        "confidence": "High",
        "note": "Value is whitelisted"
      }
    ],
    "updated": "2018-03-09 20:57:06 +0000",
    "brakeman_version": "4.2.0"
}
