<% if jenkins? -%>
# syntax = docker/dockerfile:1.0-experimental
<% end -%>
<%= generation_message %>
ARG RUBY=2.6-p6.0.4

<% if jenkins? -%>
FROM busybox AS cache-helper-collect-gems
RUN mkdir -p /tmp/dst /tmp/dst
WORKDIR /tmp/src
RUN --mount=target=/tmp/src find gems -name "Gemfile" -exec cp --parents {} /tmp/dst \;
RUN --mount=target=/tmp/src find gems -name "Gemfile.d" -exec cp -rf --parents {} /tmp/dst \;
RUN --mount=target=/tmp/src find gems -name "Gemfile.lock" -exec cp --parents {} /tmp/dst \;
RUN --mount=target=/tmp/src find gems -name "*.gemspec" -exec cp --parents {} /tmp/dst \;
RUN --mount=target=/tmp/src find gems -name "gem_version.rb" -exec cp --parents {} /tmp/dst \;
RUN --mount=target=/tmp/src find gems -name "version.rb" -exec cp --parents {} /tmp/dst \;

FROM busybox AS cache-helper-collect-yarn
RUN mkdir -p /tmp/dst /tmp/dst
WORKDIR /tmp/src
<%= yarn_packages.map { |p| "RUN --mount=target=/tmp/src find #{p} -name 'package.json' -exec cp --parents {} /tmp/dst \\;" }.join("\n") %>

FROM busybox AS cache-helper-collect-webpack
RUN mkdir -p /tmp/dst /tmp/dst
WORKDIR /tmp/src
RUN --mount=target=/tmp/src find gems -type d -not -path "gems/plugins/*" -exec cp -rf --parents {} /tmp/dst \;
RUN --mount=target=/tmp/src find gems/plugins -path "app/coffeescripts" -exec cp -rf --parents {} /tmp/dst \;
RUN --mount=target=/tmp/src find gems/plugins -path "app/jsx" -exec cp -rf --parents {} /tmp/dst \;
RUN --mount=target=/tmp/src find gems/plugins -path "app/views/jst" -exec cp -rf --parents {} /tmp/dst \;

<% end -%>
FROM instructure/ruby-passenger:$RUBY AS webpack-final
LABEL maintainer="Instructure"

ARG POSTGRES_CLIENT=12
ENV APP_HOME /usr/src/app/
ENV RAILS_ENV production
ENV NGINX_MAX_UPLOAD_SIZE 10g
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_CTYPE en_US.UTF-8
ENV LC_ALL en_US.UTF-8

ENV YARN_VERSION 1.19.1-1
ENV GEM_HOME /home/docker/.gem/$RUBY
ENV PATH $GEM_HOME/bin:$PATH
ENV BUNDLE_APP_CONFIG /home/docker/.bundle

WORKDIR $APP_HOME

USER root
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - \
  && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list \
  && printf 'path-exclude /usr/share/doc/*\npath-exclude /usr/share/man/*' > /etc/dpkg/dpkg.cfg.d/01_nodoc \
  && echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
  && curl -sS https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt-get update -qq \
  && apt-get install -qqy --no-install-recommends \
       nodejs \
       yarn="$YARN_VERSION" \
       libxmlsec1-dev \
       python-lxml \
       libicu-dev \
       parallel \
       postgresql-client-$POSTGRES_CLIENT \
       unzip \
       pbzip2 \
       fontforge \
  && rm -rf /var/lib/apt/lists/* \
  && mkdir -p /home/docker/.gem/ruby/$RUBY_MAJOR.0
RUN if [ -e /var/lib/gems/$RUBY_MAJOR.0/gems/bundler-* ]; then BUNDLER_INSTALL="-i /var/lib/gems/$RUBY_MAJOR.0"; fi \
  && gem uninstall --all --ignore-dependencies --force $BUNDLER_INSTALL bundler \
  && gem install bundler --no-document -v 1.17.3 \
  && find $GEM_HOME ! -user docker | xargs chown docker:docker

USER docker

COPY --chown=docker:docker config/canvas_rails_switcher.rb ${APP_HOME}/config/canvas_rails_switcher.rb
COPY --chown=docker:docker Gemfile   ${APP_HOME}
COPY --chown=docker:docker Gemfile.d ${APP_HOME}Gemfile.d

<% if jenkins? -%>
COPY --chown=docker:docker --from=cache-helper-collect-gems /tmp/dst ${APP_HOME}
<% else -%>
COPY --chown=docker:docker gems      ${APP_HOME}gems
<% end -%>

RUN set -eux; \
  \
  # set up bundle config options \
  bundle config --global build.nokogiri --use-system-libraries \
  && bundle config --global build.ffi --enable-system-libffi \
  && mkdir -p \
    /home/docker/.bundle \
  # TODO: --without development \
  && bundle install --jobs $(nproc) \
  && rm -rf $GEM_HOME/cache

COPY --chown=docker:docker package.json ${APP_HOME}
COPY --chown=docker:docker yarn.lock    ${APP_HOME}

<% if jenkins? -%>
COPY --chown=docker:docker --from=cache-helper-collect-yarn /tmp/dst ${APP_HOME}
<% else -%>
COPY --chown=docker:docker client_apps  ${APP_HOME}client_apps
COPY --chown=docker:docker packages     ${APP_HOME}packages
<% end -%>

RUN set -eux; \
  mkdir -p <%= docker_compose_volume_paths.join(" \\\n             ") %> \
  && (DISABLE_POSTINSTALL=1 yarn install --pure-lockfile || DISABLE_POSTINSTALL=1 yarn install --pure-lockfile --network-concurrency 1) \
  && yarn cache clean

COPY --chown=docker:docker babel.config.js ${APP_HOME}
<% if jenkins? -%>
COPY --chown=docker:docker packages        ${APP_HOME}packages
<% end -%>
COPY --chown=docker:docker script          ${APP_HOME}script

RUN yarn postinstall

<% if jenkins? -%>
COPY --chown=docker:docker app/coffeescripts ${APP_HOME}app/coffeescripts
COPY --chown=docker:docker app/jsx ${APP_HOME}app/jsx
COPY --chown=docker:docker app/stylesheets ${APP_HOME}app/stylesheets
COPY --chown=docker:docker app/views/jst ${APP_HOME}app/views/jst
COPY --chown=docker:docker bin ${APP_HOME}bin
COPY --chown=docker:docker client_apps ${APP_HOME}client_apps
COPY --chown=docker:docker config ${APP_HOME}config
COPY --chown=docker:docker db/migrate/*_regenerate_brand_files_based_on_new_defaults_*.rb ${APP_HOME}db/migrate/
COPY --chown=docker:docker frontend_build ${APP_HOME}frontend_build
COPY --chown=docker:docker --from=cache-helper-collect-webpack /tmp/dst ${APP_HOME}
COPY --chown=docker:docker lib ${APP_HOME}lib
COPY --chown=docker:docker public ${APP_HOME}public
COPY --chown=docker:docker Rakefile ${APP_HOME}
COPY --chown=docker:docker gulpfile.js ${APP_HOME}
COPY --chown=docker:docker webpack.config.js ${APP_HOME}
COPY --chown=docker:docker .bowerrc ${APP_HOME}
COPY --chown=docker:docker .i18nignore ${APP_HOME}
COPY --chown=docker:docker .i18nrc ${APP_HOME}

ARG JS_BUILD_NO_UGLIFY=0
RUN COMPILE_ASSETS_API_DOCS=0 COMPILE_ASSETS_NPM_INSTALL=0 COMPILE_ASSETS_STYLEGUIDE=0 JS_BUILD_NO_UGLIFY="$JS_BUILD_NO_UGLIFY" bundle exec rails canvas:compile_assets

COPY --chown=docker:docker app ${APP_HOME}/app
COPY --chown=docker:docker doc ${APP_HOME}/doc
RUN bundle exec rails doc:api css:styleguide

COPY --chown=docker:docker . ${APP_HOME}
<% else -%>
COPY --chown=docker:docker . ${APP_HOME}

ARG JS_BUILD_NO_UGLIFY=0
RUN COMPILE_ASSETS_NPM_INSTALL=0 JS_BUILD_NO_UGLIFY="$JS_BUILD_NO_UGLIFY" bundle exec rails canvas:compile_assets
<% end -%>
