### Begin automatically installed Phusion Passenger config snippet ###
# passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
# passenger_ruby /usr/bin/passenger_free_ruby;

# passenger_instance_registry_dir /var/run/passenger-instreg;

### End automatically installed Phusion Passenger config snippet ###

# server {
#     listen 80;
#     listen [::]:80;
    # server_name canvas-local.com www.canvas-local.com canvas-lms-web-1;


    # リダイレクト設定
    # return 301 https://$host$request_uri;
    # root directory
    # root /usr/src/app/public;

location /api/ {
    access_by_lua_block {
        if ngx.req.get_method() == "GET" then
            ngx.req.clear_header("Content-Type")
        end
    }
    # add_header 'Access-Control-Allow-Origin' $http_origin;
    # add_header 'Access-Control-Allow-Methods' 'GET, PUT, DELETE, POST, OPTIONS';
    # add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

    # if ($request_method = 'OPTIONS') {
    #     add_header 'Access-Control-Allow-Origin' $http_origin;
    #     add_header 'Access-Control-Allow-Methods' 'GET, PUT, DELETE, POST, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
    #     add_header 'Access-Control-Max-Age' 1728000;
    #     add_header 'Content-Type' 'text/plain charset=UTF-8';
    #     add_header 'Content-Length' 0;
    #     return 204;
    # }
}    

# }



# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name canvas-local.com, www.canvas-local.com;

#     # # SSL証明書の指定
#     # ssl_certificate /etc/ssl/certs/example.com.crt;
#     # ssl_certificate_key /etc/ssl/private/example.com.key;

#     # root directory
#     root /usr/src/app/public;

#     # セキュリティとリダイレクト
#     location / {
#         try_files $uri $uri/ =404;
#     }
# }