.instructure.com	TRUE	/	FALSE	1653770407	hsfirstvisit	http://www.instructure.com/||2012-05-30%2016%3A40%3A07
.instructure.com	TRUE	/	FALSE	2147385600	__kti	1338410407977,http%3A%2F%2Fwww.instructure.com%2F,
.instructure.com	TRUE	/	FALSE	2147385600	__ktv	b250-a74f-6d6-df311379f7a1829
gerrit.instructure.com	FALSE	/	FALSE	1348554829	GerritAccount	aPsfprqdvO9SorSpXQggHMDKzYQ1wHXDKW
.instructure.com	TRUE	/	FALSE	1348686107	hubspotvd	026070bd6e64f3eac89824def8ced4ad
.instructure.com	TRUE	/	FALSE	1348977600	hubspotvw	026070bd6e64f3eac89824def8ced4ad
.instructure.com	TRUE	/	FALSE	1349064000	hubspotvm	026070bd6e64f3eac89824def8ced4ad
.acme.instructure.com	TRUE	/	FALSE	1411671718	__utma	196166076.351955457.1348599718.1348599718.1348599718.1
.acme.instructure.com	TRUE	/	FALSE	1348601518	__utmb	196166076.2.9.1348599718
.acme.instructure.com	TRUE	/	FALSE	1364367718	__utmz	196166076.1348599718.1.1.utmcsr=instructure.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.instructure.com	TRUE	/	FALSE	1411671722	__utma	36654968.1711665737.1338410407.1345229733.1348599705.9
.instructure.com	TRUE	/	FALSE	1348601522	__utmb	36654968.3.9.1348599714826
.instructure.com	TRUE	/	FALSE	1364367722	__utmz	36654968.1341342026.3.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
www.instructure.com	FALSE	/	FALSE	1348600922	wow.session	d5075ef6-8cab-4be5-a67c-a734405d57d1
.instructure.com	TRUE	/	FALSE	1411671723	__ptca	199188080.xTO7pjlatPXI.1338424808.1345244134.1348614107.9
.instructure.com	TRUE	/	FALSE	1411671723	__ptv_8VAtGg	xTO7pjlatPXI
.instructure.com	TRUE	/	FALSE	1411671723	__pti_8VAtGg	xTO7pjlatPXI
.instructure.com	TRUE	/	FALSE	1348601523	__ptcs	199188080.2.10.1348614107
.instructure.com	TRUE	/	FALSE	1411671723	__ptcz	199188080.1338424808.1.0.ptmcsr=google.com|ptmcmd=referral|ptmccn=(referral)|ptmctr=%2Furl
.instructure.com	TRUE	/	FALSE	1411671723	__hstc	199188080.026070bd6e64f3eac89824def8ced4ad.1338410407394.1345229733686.1348599707473.9
.instructure.com	TRUE	/	FALSE	1348601523	__hssc	199188080.2.1348599707473
.instructure.com	TRUE	/	FALSE	1663959723	hubspotutk	026070bd6e64f3eac89824def8ced4ad
.canvas.instructure.com	TRUE	/	FALSE	1411671726	__utma	114663061.1828207441.1338410395.1348599674.1348599696.6
.canvas.instructure.com	TRUE	/	FALSE	1348601526	__utmb	114663061.6.9.1348599726378
.canvas.instructure.com	TRUE	/	FALSE	1364367726	__utmz	114663061.1348599696.6.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
supportauth.instructure.com	FALSE	/	FALSE	1380826095	last_known_canvas_host	12spokes.instructure.com%7Ccanvas.instructure.com
.12spokes.instructure.com	TRUE	/	FALSE	1412366592	__utma	257482507.1301799952.1339681569.1348598132.1349290090.16
.12spokes.instructure.com	TRUE	/	FALSE	1349296392	__utmb	257482507.21.8.1349294592529
.12spokes.instructure.com	TRUE	/	FALSE	1365062592	__utmz	257482507.1339681569.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
